<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Lumina Sylph.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Lumina-Sylph_0000_Layer-2.png" width="396" height="489" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Lumina-Sylph_0001_Layer-3.png" width="107" height="81" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Lumina-Sylph_0002_Layer-4.png" width="190" height="274" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Lumina-Sylph_0003_Layer-5.png" width="175" height="323" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Lumina-Sylph_0004_Layer-6.png" width="186" height="324" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Lumina-Sylph_0005_Layer-1.png" width="269" height="165" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Lumina-Sylph_0003_Layer-2.png" width="594" height="834" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Lumina-Sylph_0002_infinity0696_2D_Staff_for_Crystal_Maiden_Character._Rush_Royale_0750e160-dba4-46d3-8c8a-f45f8c05d510.png" width="873" height="326" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Lumina-Sylph_0000_Layer-4.png" width="114" height="88" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_001">
        <obj_info name="bone_006" type="bone" w="742.348" h="10"/>
        <obj_info name="bone_007" type="bone" w="742.816" h="10"/>
        <obj_info name="bone_008" type="bone" w="50" h="10"/>
        <obj_info name="bone_009" type="bone" w="56.0008" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                </key>
                <key id="2" time="994">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Lumina-Sylph_0003_Layer-2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-46.191223" y="3.367695" pivot_x="0.505042" pivot_y="0.003678" angle="270.593717"/>
                </key>
            </timeline>
            <timeline id="1" name="Lumina-Sylph_0002_infinity0696_2D_Staff_for_Crystal_Maiden_Character">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="841.020789" y="-59.362914" angle="195.619392"/>
                </key>
            </timeline>
            <timeline id="2" name="Lumina-Sylph_0000_Layer-4">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="90.703126" y="-41.794421" angle="195.945396"/>
                </key>
            </timeline>
            <timeline id="3" name="Lumina-Sylph_0001_Layer-3_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="84.811928" y="-32.761318" angle="202.619865"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.846154" y="46.153846" angle="89.406283"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="3.846154" y="46.153846" angle="89.406283" scale_x="1.025" scale_y="1.025"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-34.912434" y="-342.687858" angle="74.974325"/>
                </key>
                <key id="1" time="500">
                    <bone x="-34.912434" y="-342.687858" angle="63.502152" scale_x="0.904762" scale_y="0.904762"/>
                </key>
                <key id="2" time="994">
                    <bone x="-34.912434" y="-342.687858" angle="74.836659" scale_x="0.999429" scale_y="0.999429"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="144.898846" y="24.534824" angle="352.999527"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="116.272189" y="10.946746" angle="6.674469"/>
                </key>
            </timeline>
            <timeline id="8" name="Lumina Sylph">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-491.428571" y="905.714286" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
