<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Pyromancer.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Pyromancer_0002_Layer-0.png" width="608" height="644" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Pyromancer_0001_Layer-1.png" width="779" height="270" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Pyromancer_0000_Layer-3.png" width="271" height="122" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="500" h="10"/>
        <obj_info name="bone_001" type="bone" w="682.86" h="10"/>
        <obj_info name="bone_002" type="bone" w="274.644" h="10"/>
        <obj_info name="bone_003" type="bone" w="192.809" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="499">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="4" time="698">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="5" time="799">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="4"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Pyromancer">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.501018" pivot_y="0.000573" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Pyromancer_0002_Layer-0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="192.762677" y="1.435703" angle="270"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="553.803635" y="304.277418" angle="270"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="553.803635" y="304.277418" pivot_x="0" pivot_y="1" angle="270"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="1" x="192.762677" y="1.435703" pivot_x="0.498095" pivot_y="0.439377" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="Pyromancer_0001_Layer-1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="700.528083" y="-208.056587" angle="165.791784" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Pyromancer_0000_Layer-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="287.325907" y="-223.249068" angle="154.932537" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="280.28169" angle="90"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone y="290.48169" angle="90" scale_x="0.84" scale_y="0.84"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone y="297.28169" angle="90" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="3" time="698" spin="0">
                    <bone y="297.28169" angle="90" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.070423" y="-294.366197" angle="104.208216" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="45.070423" y="-294.366197" angle="88.400831" scale_x="1"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="45.070423" y="-294.366197" angle="86.734399" scale_x="1"/>
                </key>
                <key id="3" time="698">
                    <bone x="45.070423" y="-294.366197" angle="86.734399" scale_x="1"/>
                </key>
                <key id="4" time="799" spin="-1">
                    <bone x="45.070423" y="-294.366197" angle="112.679351" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.447407" y="41.634961" angle="6.829295"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.111358" y="41.560677" angle="4.029952"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_001">
        <obj_info name="bone_000" type="bone" w="500" h="10"/>
        <obj_info name="bone_001" type="bone" w="682.86" h="10"/>
        <obj_info name="bone_002" type="bone" w="274.644" h="10"/>
        <obj_info name="bone_003" type="bone" w="192.809" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="7" key="0" z_index="3"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="7" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="280.28169" angle="90"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone y="280.28169" angle="90" scale_x="1.05" scale_y="1.05"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.070423" y="-294.366197" angle="104.208216" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="45.070423" y="-294.366197" angle="104.208216" scale_x="0.952381" scale_y="0.952381"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.447407" y="41.634961" angle="6.829295"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.111358" y="41.560677" angle="4.029952"/>
                </key>
            </timeline>
            <timeline id="4" name="Pyromancer">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.501018" pivot_y="0.000573" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Pyromancer_0002_Layer-0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="553.803635" y="304.277418" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="Pyromancer_0001_Layer-1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="700.528083" y="-208.056587" angle="165.791784" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="700.528083" y="-208.056587" angle="165.791784" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Pyromancer_0000_Layer-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="287.325907" y="-223.249068" angle="154.932537" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
